# floaty_chatheads

./: .gitignore  README.md
.github/: dependabot.yaml
.github/workflows/: floaty_chatheads.yaml  floaty_chatheads_android.yaml  floaty_chatheads_ios.yaml  floaty_chatheads_platform_interface.yaml  license_check.yaml
floaty_chatheads/: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
floaty_chatheads/example/: README.md  analysis_options.yaml  example.md  pubspec.yaml
floaty_chatheads/lib/: testing.dart  (+1 more)
floaty_chatheads_android/: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
floaty_chatheads_android/android/: build.gradle  settings.gradle.kts
floaty_chatheads_android/android/src/main/: AndroidManifest.xml
floaty_chatheads_android/android/src/main/kotlin/ni/devotion/floaty_chatheads/: FloatyChatheadsPlugin.kt  FlutterContentPanel.kt
floaty_chatheads_android/android/src/main/kotlin/ni/devotion/floaty_chatheads/floating_chathead/: ChatHead.kt  ChatHeads.kt  Close.kt  DebugOverlayView.kt  SpringConfig.kt  WindowManagerHelper.kt
floaty_chatheads_android/android/src/main/kotlin/ni/devotion/floaty_chatheads/services/: ConfigPersistence.kt  FloatyContentJobService.kt  OverlayEngineManager.kt
floaty_chatheads_android/android/src/main/kotlin/ni/devotion/floaty_chatheads/utils/: Constants.kt  ImageHelper.kt  Managment.kt  OverlayConfig.kt
floaty_chatheads_ios/: CHANGELOG.md  README.md  pubspec.yaml
floaty_chatheads_platform_interface/: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
(+124 files in other folders)
